<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4f4f4f"
    tools:context=".Save_Page">



    <TextView
        android:id="@+id/ViewSaveThisPage"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/allerta"
        android:gravity="center_horizontal"
        android:text="View Page"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/backBtnSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/white"
        android:layout_below="@+id/ViewSaveThisPage"/>


    <LinearLayout
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backBtnSize"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"

        android:padding="10dp">

        <TextView
            android:id="@+id/SaveView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data is here"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </LinearLayout>





</RelativeLayout>