<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white">

        <EditText
            android:id="@+id/updateTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20sp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:hint="Enter Name"
            android:textColor="@color/black"
            android:inputType="text"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/updateDescription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:hint="Edit Your Word"
            android:gravity="start"
            android:textColor="@color/black"
            android:padding="15dp"/>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/allerta"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#7e4c00"
            android:text="Submit"
            android:textColor="@color/white"/>



    </LinearLayout>

</RelativeLayout>